#BlueJ class context
comment0.target=Caldera
comment0.text=\n\ Clase\ que\ gestiona\ los\ gastos\ de\ campana\ de\n\ una\ caldera\ de\ una\ comunidad\ de\ vecinos.\n\ \n\ @author\ Aitor\ Etxabarren\n\ @version\ 1.0\n
comment1.params=
comment1.target=Caldera()
comment1.text=\n\ Constructor\ de\ la\ clase\ Caldera\n\ \n\ @param\ queVecinos\ \ \ \ \ Numero\ de\ vecinos\ que\ conforman\ la\ comunidad\n\ @param\ quePresupuesto\ Presupuesto\ inicial\ con\ el\ que\ se\ pretende\ afrontar\ los\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ gastos\n
comment10.params=
comment10.target=void\ resultadoTotal()
comment11.params=
comment11.target=void\ estadisticas()
comment12.params=
comment12.target=void\ resultadoPersonal()
comment13.params=numMes
comment13.target=java.lang.String\ getNombreMes(int)
comment14.params=numMes
comment14.target=java.lang.String\ getNombreConcepto(int)
comment15.params=numMes
comment15.target=java.lang.String\ getNombrePeriodo(int)
comment2.params=quePresupuesto
comment2.target=void\ setPresupuesto(double)
comment3.params=
comment3.target=double\ getPresupuesto()
comment4.params=queVecinos
comment4.target=void\ setVecinos(int)
comment5.params=
comment5.target=int\ getVecinos()
comment6.params=mes\ gas\ precio
comment6.target=void\ consumo(int,\ int,\ double)
comment6.text=\n\ Cantidad\ de\ gas\ consumido\ cada\ mes\ al\ precio\ de\ mercado\n\ \n\ @param\ mes\ \ \ \ Numero\ de\ mes,\ 1\ es\ enero,\ 2\ febrero,\ ...,\ 12\ diciembre,\ ej.\ 9\n\ @param\ gas\ \ \ \ Cantidad\ de\ gas\ consumido\ en\ KWh,\ ej.\ 15496\n\ @param\ precio\ Precio\ en\ Euros\ al\ que\ se\ ha\ conseguido\ el\ gas,\ ej.\ 0.067668\n
comment7.params=periodo\ importe
comment7.target=void\ mantenimiento(int,\ double)
comment8.params=mes\ concepto\ importe
comment8.target=void\ gasto(int,\ char,\ double)
comment9.params=
comment9.target=void\ resultados()
numComments=16
